<div class="field">
  <label for="start_datee">Дата встречи</label>
  <div class="ui input">
    <input id="start_datee" class="datepicker" name="start_date" type="text" placeholder="Дата встречи">
  </div>
</div>

<div class="field">
  <label for="title">Тема встречи</label>
  <div class="ui input">
    <input id="title" name="title" type="text" placeholder="Тема встречи" autocomplete="fname">
  </div>
</div>

<div class="field">
  <label for="description">Описание</label>
  <div class="ui input">
    <textarea id="description" name="description" rows="2" placeholder="Основные вопросы встречи"></textarea>
  </div>
</div>

<div class="ui basic segment center aligned field">
  <button type="submit" class="ui submit basic red button">Создать</button>
</div>
